[ BUCKET LIST   |]
[about] : details
{name: swim with dolphins, price: 500, complete: false, notes: [], picture: string, users: ['id1', 'id2'], users: ['id1', 'id2'], complete : boolean}  
{name: swim with dolphins, complete : boolean }  
{name: swim with dolphins, complete : boolean } 
{name: swim with dolphins, complete : boolean }  


See one:
-
- copy

Login



Dashboard:
-own memories, create, edit own memories


********** NEW: maybe joins or manual input nested *******************************************************************************
*******DONE*****
USERS:
{_id: xxx, first: xxx, last: xxx, email: xxxx, password:xxx}

*******DONE*****
BUCKETITEMS:
{_id: xxx, name: swim with dolphins, complete : boolean, creator: id} 
{_id: xxx, name: swim with dolphins, complete : boolean, creator: id} 
{_id: xxx, name: swim with dolphins, complete : boolean, creator: id} 
{_id: xxx, name: swim with dolphins, complete : boolean, creator: id} 


MEMORIES:
{_id: price: 500,  notes: [], picture: string, creator: user (or Cookies.get('userId')), bucketItem : bucketItem (or bucketItem._id) }
{_id: price: 500,  notes: [], picture: string, creator: user (or Cookies.get('userId')), bucketItem : bucketItem (or bucketItem._id) }
{_id: price: 500,  notes: [], picture: string, creator: user (or Cookies.get('userId')), bucketItem : bucketItem (or bucketItem._id) }

_______________________________________________________________________________________________________________________________________
HOME:
 - bucket.find()- > returns list of all *******DONE*****
 - different color for complete *******DONE*****

SEE ONE:
 - memories.find( {bucketItem : bucketItem._id })  -> return list *******DONE*****
 - edit if creator *******DONE*****
 - add memory 
 - mark complete

Dash:
 - memories.find( {user : userId })  -> return list
 - map list -> show as edit form

Login / REG: 
 - speaks for itself lol *******DONE*****





 VIDEO:
https://youtu.be/zt9ejue2SwY